name=STM32_CAN
version=0.0.1
author=Minos Eigenheer
maintainer=Minos Eigenheer minoseigenheer@gmail.com
sentence=STM32 CAN library
paragraph=Parent class for NMEA2000_STM32 library
category=Communication
url=
architectures=*
